authserver {% for radius in ocserv_radius_servers %} {{ radius.host }}, {% endfor %} 
acctserver {% for radius in ocserv_radius_servers %} {{ radius.host }}, {% endfor %}

servers /usr/local/etc/radcli/servers  
dictionary /usr/local/etc/radcli/dictionary  
default_realm  
radius_timeout 10  
radius_retries 3  
bindaddr *